*{
  font-family: futura;
}
html{
  height: 100%;
}
body {
    margin: 0;
    padding: 0;
    text-align: center;
    /* background-image: url(http://hdwallpaper2013.com/wp-content/uploads/2013/02/White-Background-Images-HD-Wallpaper.jpg); */
    /* background-size: cover;
    background-repeat: no-repeat; */
    height:100%;

}

h1 {
    font-family: Monoton;
    font-size: 50px;
    margin: 0.2em;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

table,
tr,
td {
    background: white;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0 auto;
    cursor:crosshair;
}

tr {
    height: 10px;
}

td {
    width: 10px;
}

input[type=number] {
    width: 6em;
}


#container{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  height: inherit;
  min-width: 944px;
}

.title{
  color: #63ea67;
  background: #232427;
  order: 0;
  margin: 0;
  width: 100%;
  height: 150px;
}

.main-title{
  margin: 25px auto;

}

.settings{
  color: #63ea67;
  background: #232427;
  order: 1;
  width: 20%;
  height: 100%;
}

.size_descr{
  display: block;
  font-size: 1.1em;
}

#submit_button{
  margin: 10px;
  background: none;
  color: #63ea67;
  border: 2px solid #63ea67;
  border-style: inset;
  border-radius: 3px;
  font-size: 1em;
  width: 125px;
  height: 40px;
  cursor: pointer;
  transition: 0.4s;
}

#submit_button:hover{
  background: #cdced4;
  color: black;
}

.color{
  border-radius: 6px;
  width: 64px;
  height: 48px;
  padding: 0;
  cursor: pointer;
}



.canvas_container{
  background: #232427;
  color: #63ea67;
  order: 2;
  margin: 0;
  width: 80%;
  height: 100%;
}

.border{
  outline: solid #63ea67 3px; */
  border-radius: 5px;
}
